<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataWrangler.AuditLogs">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuditLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.ConfigurationHelper">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.DataAccess" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACCBgGQAEIIAABICABEAAEJAABAAAkAAAAAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataWrangler.DataProcessor">
    <Position X="13.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.Login">
    <Position X="15.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.MainWindow">
    <Position X="13" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BQCAAAAgACAAAAgAAACCAAACAABAAAAQAAEAAAAAAAE=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.ObjectHelper" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="6" />
    <TypeIdentifier>
      <HashCode>QAAIgIAAECAACAAAAgAACYgCQAFABQIRAAAIAAAIIgA=</HashCode>
      <FileName>ObjectHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataWrangler.Options">
    <Position X="13.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.Program">
    <Position X="13.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.StatusObject">
    <Position X="16" Y="7" Width="3" />
    <NestedTypes>
      <Enum Name="DataWrangler.StatusObject.OperationTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatusObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>StatusObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.DBOs.AuditEntry">
    <Position X="10.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAQAAAAAAAAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>DBOs\AuditEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.DBOs.Record">
    <Position X="6.75" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAEQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DBOs\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.DBOs.RecordType">
    <Position X="6.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DBOs\RecordType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.DBOs.UserAccount">
    <Position X="9.5" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQACAAEAgAAAAAAiAAAAAAAAAEA=</HashCode>
      <FileName>DBOs\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.Properties.Resources">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataWrangler.Properties.Settings">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>